// menu utama, ada 2 katagori
var strMenuUtama0 = '👇👇👇';
var kbMenuUtama0 = [
  ['#', 'A', 'B', 'C', 'D', 'E'],
  ['F', 'G', 'H', 'I', 'J', 'K'],
  ['L', 'M', 'N', 'O', 'P', 'Q'],
  ['R', 'S', 'T', 'U', 'V', 'W'],
  ['X', 'Y', 'Z'],
  ['🔒 Tutup Menu']
];

var strMenuUtama = 'Memasuki menu indeks anime, silahkan pilih indeks yang tersedia';
var kbMenuUtama = [
  ['#', 'A', 'B', 'C', 'D', 'E'],
  ['F', 'G', 'H', 'I', 'J', 'K'],
  ['L', 'M', 'N', 'O', 'P', 'Q'],
  ['R', 'S', 'T', 'U', 'V', 'W'],
  ['X', 'Y', 'Z'],
  ['🔒 Tutup Menu']
];

var strMenu = 'Menu Indeks';
var kbMenu = [
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  [''],
  ['🔙 Kembali']
];


var strMenuAwal = 'Menu Indeks #';
var kbMenuAwal = [
  ['15 Bishoujo Hyouryuuki'],
  ['25-sai no Joshikousei'],
  ['3-byougo, Yajuu: Goukon de Sumi ni Ita Kare wa Midara Nikushoku deshita'],
  ['300 Yen no Otsukiai'],
  ['3Ping Lovers!☆Ippu Nisai no Sekai e Youkoso♪ The Animation'],
  ['🔙 Kembali']
];

var strMenuA = 'Menu Indeks A';
var kbMenuA = [
  ['A Size Classmate'],
  ['Abandon: 100 Nuki Shinai to Derarenai Fushigi na Kyoushitsu'],
  ['Aibeya The Animation'],
  ['Aikagi The Animation'],
  ['Aisai Nikki'],
  ['Aisei Tenshi Love Mary: Akusei Jutai'],
  ['Ajisai no Chiru Koro ni'],
  ['Akane wa Tsumare Somerareru'],
  ['Akebi no Hana: Maho'],
  ['Akibakei Kanojo'],
  ['Akina to Onsen de H Shiyo!'],
  ['Aku no Onna Kanbu'],
  ['Aku no Onna Kanbu: Full Moon Night'],
  ['Aku no Onna Kanbu: Full Moon Night R'],
  ['Alignment You! You!'],
  ['Allargando The Animation'],
  ['Amai Choubatsu: Watashi wa Kanshu Senyou Pet'],
  ['Amakano'],
  ['Amanee!: Tomodachinchi de Konna Koto ni Naru Nante!'],
  ['Ana no Oku no Ii Tokoro'],
  ['Anata Dake Konbanwa'],
  ['Anata wa Watashi no Mono'],
  ['Ane Chijo ♥ Max Heart'],
  ['Ane Haramix'],
  ['Ane Koi: Suki Kirai Daisuki'],
  ['Ane Kyun!: Joshi ga Ie ni Kita!'],
  ['Ane to Boin'],
  ['Ane Yome Quartet'],
  ['Anehame: Ore no Hatsukoi ga Jisshi na Wake ga Nai'],
  ['Aneimo'],
  ['Anejiru The Animation: Shirakawa Sanshimai ni Omakase'],
  ['Anejiru 2 The Animation: Shirakawa Sanshimai ni Omakase'],
  ['Aneki no Kounai Kaikinbi'],
  ['Anette-san to Liliana-san The Animation'],
  ['Aniki no Yome-san nara, Ore ni Hamerarete Hiihii Itteru Tokoro Da yo'],
  ['Aniyome wa Ijippari'],
  ['Ano Danchi no Tsuma-tachi wa… The Animation'],
  ['Ano Ko no Kawari ni Suki na Dake'],
  ['Anoko to Iikoto'],
  ['Araiya-san!: Ore to Aitsu ga Onnayu de!'],
  ['Ayatsuri Haramase Dream Note'],
  ['🔙 Kembali']
];

var strMenuB = 'Menu Indeks B';
var kbMenuB = [
  ['BaBuKa: Gokudou no Tsuma'],
  ['Baka Dakedo Chinchin Shaburu no Dake wa Jouzu na Chii-chan'],
  ['Baka na Imouto wo Rikou ni Suru no wa Ore no XX Dake na Ken ni Tsuite'],
  ['Baku Ane 2: Otouto Ippai Shibocchau zo! The Animation'],
  ['Baku Ane: Otouto Shibocchau zo! The Animation'],
  ['Betsu ni Anta no Tame ni Ookiku Nattan Janain Dakara ne!!'],
  ['Bi-chiku Beach: Nangoku Nyuujoku Satsueikai'],
  ['Bible Black'],
  ['Bible Black Gaiden'],
  ['Bible Black Only Version'],
  ['Bible Black: New Testament'],
  ['Bijukubo'],
  ['Bikyaku Seido Kaichou Ai'],
  ['Binkan Athlete'],
  ['Bitch Gakuen ga Seijun na Hazu ga Nai!!'],
  ['Bitch na Inane-sama'],
  ['Black Gate: Kanin no Gakuen'],
  ['Bloods Inraku No Ketsuzoku 2'],
  ['Boku Dake no Hentai Kanojo The Animation'],
  ['Boku no Pico'],
  ['Boku no Yayoi-san'],
  ['Boku no Yayoi-san 2'],
  ['Boku to Joi no Shinsatsu Nisshi'],
  ['Boku to Misaki-sensei'],
  ['Boku to Nurse no Kenshuu Nisshi'],
  ['Boku to Sensei to Tomodachi no Mama'],
  ['Bokura no Sex'],
  ['Boy Meets Harem The Animation'],
  ['Brandish'],
  ['Busou Shoujotai: Blade Briders The Animation'],
  ['Bust to Bust: Chichi wa Chichi ni'],
  ['Buta Himesama'],
  ['Buta no Gotoki Sanzoku ni Torawarete Shojo wo Ubawareru Kyonyuu Himekishi & Onna Senshi'],
  ['🔙 Kembali']
];

var strMenuC = 'Menu Indeks C';
var kbMenuC = [
  ['Cafe Junkie'],
  ['Cambrian'],
  ['Cartagra: Tsuki Gurui no Yamai'],
  ['Cele Kano'],
  ['Cherry & Gal’s'],
  ['Chicchana Onaka'],
  ['Chichiiro Toiki'],
  ['Chii-chan Kaihatsu Nikki'],
  ['Chiisana Tsubomi no Sono Oku ni…'],
  ['Chijoku no Seifuku'],
  ['Chijoku Shinsatsushitsu'],
  ['Chikan Juunin-tai The Animation'],
  ['Chikan no Licence'],
  ['Chikan Shita Joshikousei to Sonogo, Musaboriau you na Doero Junai'],
  ['Chinetsu Karte: The Devilish Cherry'],
  ['Chizuru-chan Kaihatsu Nikki'],
  ['Choukou Sennin Haruka'],
  ['Choukou Tenshi Escalayer'],
  ['Chu Shite Agechau: Oshikake Oneesan no Seikou Chiryou'],
  ['Classmate no Okaasan'],
  ['Chu Shite Agechau: Oshikake Oneesan no Seikou Chiryou'],
  ['Classmate no Okaasan'],
  ['Cleavage'],
  ['Colosseum no Senki: Another Story'],
  ['Cosplay Change: Pure-kei Joshidaisei no Kiken na Seiheki'],
  ['Cosplay Rakuen'],
  ['Cosplay Roshutsu Kenkyuukai'],
  ['Creamy Pie'],
  ['Crimson Girls: Chikan Shihai'],
  ['🔙 Kembali']
];

var strMenuD = 'Menu Indeks D';
var kbMenuD = [
  ['D-Spray'],
  ['Daiakuji: The Xena Buster'],
  ['Dainiji Ura Nyuugakushiken The Animation'],
  ['Daisuki na Haha'],
  ['Daraku Reijou The Animation'],
  ['Dark Blue'],
  ['Dekakute Ecchi na Ore no Ane'],
  ['Demon Busters: Ecchi na Ecchi na Demon Taiji'],
  ['Demonion: Gaiden'],
  ['Diabolus: Kikoku'],
  ['Discipline'],
  ['Discipline Zero'],
  ['Do S na Seitokaichou-sama ga M Note ni Shihai Saremashita'],
  ['Dokidoki Little Ooyasan'],
  ['DokiDoki Oyako Lesson: Oshiete H na Obenkyou'],
  ['Domestic na Kanojo Special Cut'],
  ['Donburi Kazoku'],
  ['Dorei Maid Princess'],
  ['Dorei Usagi to Anthony The Animation'],
  ['Dropout'],
  ['🔙 Kembali']
];

var strMenuE = 'Menu Indeks E';
var kbMenuE = [
  ['Ecchi na Onee-chan ni Shiboraretai'],
  ['Ecchi na Shintai Sokutei Anime Edition'],
  ['Eisai Kyoiku'],
  ['Elf Hime Nina'],
  ['Elf no Futagohime: Willan to Arsura'],
  ['Elf no Oshiego to Sensei'],
  ['Enbi'],
  ['Enbo'],
  ['Energy Kyouka!!'],
  ['Enjo Kouhai'],
  ['Enkou JK Bitch Gal: Ojisan to Namapako Seikatsu'],
  ['Enkou Shoujo: Rikujoubu Yukki no Baai The Animation'],
  ['Enyoku'],
  ['Ero Ishi: Seijun Bishoujo wo Kotoba Takumi ni Hametai Houdai'],
  ['Ero Konbini Tenchou'],
  ['Ero Manga Mitai na Koi Shiyo'],
  ['Ero Manga! H mo Manga mo Step-up♪'],
  ['Ero Zemi: Ecchi ni Yaruki ni ABC'],
  ['Eroge de Subete wa Kaiketsu Dekiru! The Animation'],
  ['Eroge H mo Game mo Kaihatsu Zanmai'],
  ['Eromame'],
  ['Eroriman'],
  ['Eternity: Shinya no Nurekoi Channel ♡'],
  ['Etsuraku no Tane The Animation'],
  ['Euphoria'],
  ['🔙 Kembali']
];

var strMenuF = 'Menu Indeks F';
var kbMenuF = [
  ['Fault!!'],
  ['Fault!! Service: Aratanaru Rival'],
  ['Fechikano!'],
  ['Fella Hame Lips'],
  ['Fella Pure: Mitarashi-san Chi no Jijou The Animation'],
  ['Fighting of Ecstasy'],
  ['First Love'],
  ['Floating Material'],
  ['Front Innocent: Mou Hitotsu no Lady Innocent'],
  ['Fukai ni Nemuru Oujo no Abaddon'],
  ['Fukubiki! Triangle: Futaba wa Atafuta ♥'],
  ['Fukubiki! Triangle: Miharu After'],
  ['Furifure 2'],
  ['Furifure The Animation'],
  ['Furueru Kuchibiru'],
  ['Furyou ni Hamerarete Jusei Suru Kyonyuu Okaasan The Animation'],
  ['Futabu!'],
  ['Futabu! Mix: Futanari World'],
  ['Futabu!! 2'],
  ['Futago no Haha Seihonnou'],
  ['Fuurinkanzan'],
  ['🔙 Kembali']
];

var strMenuG = 'Menu Indeks G';
var kbMenuG = [
  ['Gaki ni Modotte Yarinaoshi'],
  ['Gakuen 3'],
  ['Gakuen de Jikan yo Tomare'],
  ['Gakuen no Ikenie: Nagusami Mono to Kashita Kyonyuu Furyou Shoujo'],
  ['Gakuen no Shuryousha'],
  ['Gakuen Saimin Reido'],
  ['Gakuen Shinshoku: XX of the Dead'],
  ['Garden'],
  ['Garden: Takamine-ke no Nirinka – The Animation'],
  ['Gekka Bijin'],
  ['Genkaku Cool na Sensei ga Aheboteochi!'],
  ['Genmukan'],
  ['Gibo no Toiki : Haitoku Kokoro ni Tadayou Haha no Iroka'],
  ['Gibomai'],
  ['Girls Rush The Animation'],
  ['Gishi wa Yan Mama Junyuu Chuu'],
  ['Gitai Saimin'],
  ['Gogo no Kouchou: Junai Mellow yori'],
  ['Green Eyes: Ane Kyun! yori The Animation'],
  ['Gyakuten Majo Saiban'],
  ['🔙 Kembali']
];

var strMenuH = 'Menu Indeks H';
var kbMenuH = [
  ['Hachishaku Hachiwa Keraku Meguri: Igyou Kaikitan The Animation'],
  ['Haha Sange'],
  ['Haitoku no Kyoukai'],
  ['Haitoku no Shoujo'],
  ['Haitokuzuma'],
  ['Hajimete no Hitozuma'],
  ['Hajimete no Orusuban'],
  ['Hakoiri Shoujo: Virgin Territory'],
  ['Hana no Joshi Announcer: Newscaster Etsuko'],
  ['Harem Time'],
  ['Haritsuke'],
  ['Hasande Ageru'],
  ['Hataraku Otona no Renai Jijou The Animation'],
  ['Hatsu Inu 2 The Animation'],
  ['Hatsu Inu The Animation'],
  ['Hatsujou Switch: Otosareta Shoujo-tachi'],
  ['Heartful Maman'],
  ['Heisa Byouin'],
  ['Helter Skelter: Hakudaku no Mura'],
  ['HHH Triple Ecchi'],
  ['Himawari wa Yoru ni Saku'],
  ['Hime-sama Gentei!'],
  ['Hime-sama Love Life!'],
  ['Himekishi Angelica'],
  ['Himekishi Olivia'],
  ['Himitsu no Kichi'],
  ['Hinagiku Virgin Lost Club'],
  ['Hishoka Drop The Animation'],
  ['Hissatsu Chikan Nin'],
  ['Hitou Meguri Kakure Yu'],
  ['Hitou Meguri Kakure Yu: Mao-hen'],
  ['Hitozuma Cosplay Kissa'],
  ['Hitozuma Cosplay Kissa 2: Hitozuma LoveLove'],
  ['Hitozuma Kasumi-san'],
  ['Hitozuma Koukan Nikki'],
  ['Hitozuma Life: One Time Gal'],
  ['Hitozuma Ryoujoku Sankanbi'],
  ['Hitozuma, Mitsu to Niku'],
  ['Honoo no Haramase Doukyuusei'],
  ['Honoo no Haramase Motto! Hatsuiku! Karada Sokutei 2'],
  ['Honoo no Haramase Oppai: Ero Appli Gakuen The Animation'],
  ['Honoo no Haramase Paidol My Star Gakuen Z The Animation'],
  ['Hontou ni Atta Hitozuma Furin Kokuhaku'],
  ['Houkago 2: Saiyuri'],
  ['Houkago Initiation'],
  ['Houkago no Yuutousei'],
  ['Hump Bang'],
  ['Hyakkiya Tantei Jimusho: Hyakkiya Hikari no Youkai Jikenbo'],
  ['Hyoudou Ibuki: Kanpeki Ibuki Kaichou ga Kousoku Do M! na Wake'],
  ['🔙 Kembali']
];

var strMenuI = 'Menu Indeks I';
var kbMenuI = [
  ['I☆Can'],
  ['Ichigo Chocola Flavor'],
  ['Ichinen Buri no The Animation'],
  ['Idol Kouhosei'],
  ['Idol Kyousei Sousa'],
  ['Idol☆Sister'],
  ['Ienai Koto The Animation'],
  ['Iinari! Saimin Kanojo'],
  ['Iizuka-senpai x Blazer: Ane Kyun! Yori The Animation'],
  ['Ijirare: Fukushuu Saimin'],
  ['Ijou Chitai: Jikken Dorei'],
  ['Ikenai Koto The Animation'],
  ['Ikkyuu Nyuukon'],
  ['Ikoku na Retro'],
  ['Ikusa Otome Suvia'],
  ['Ikusa Otome Valkyrie 2'],
  ['Ikusa Otome Valkyrie G'],
  ['Imaizumin Chi wa Douyara Gal no Tamariba ni Natteru Rashii'],
  ['Imakara Atashi……'],
  ['Imako System'],
  ['Imouto'],
  ['Imouto Bitch ni Shiboraretai'],
  ['Imouto Paradise!'],
  ['Imouto Paradise! 2'],
  ['Imouto Paradise! 3'],
  ['Imouto to Sono Yuujin ga Ero Sugite Ore no Kokan ga Yabai'],
  ['Imouto Twins'],
  ['Implicity'],
  ['Inbo'],
  ['Ingoku Byoutou'],
  ['Inkou Kyoushi no Saimin Seikatsu Shidouroku'],
  ['Inmou The Animation'],
  ['Inshitsu Otaku ni Ikareru Kanojo'],
  ['Inyoku Tokkyuu Zetsurinou'],
  ['Inyouchuu Etsu'],
  ['Inyouchuu Shoku: Harami Ochiru Shoujo-tachi'],
  ['Inyutsu no Yakata The Animation'],
  ['Isekai Harem Monogatari'],
  ['Isekai Yarisaa'],
  ['Issho ni H Shiyo'],
  ['Itadaki! Seieki ♥'],
  ['Iyashite Agerun Saiyuuki'],
  ['🔙 Kembali']
];

var strMenuJ = 'Menu Indeks J';
var kbMenuJ = [
  ['Jashin Shoukan: Inran Kyonyuu Oyako Ikenie Gishiki'],
  ['Jewelry The Animation'],
  ['Jimihen!!: Jimiko wo Kaechau Jun Isei Kouyuu!!'],
  ['Jinkou Shoujo: Henshin Sex Android'],
  ['Jitaku Keibiin'],
  ['Jitaku Keibiin 2019'],
  ['Jitaku Keibiin 2'],
  ['JK Bitch ni Shiboraretai'],
  ['JK Fuuzoku Gakuensai'],
  ['JK to Ero Giin Sensei'],
  ['JK to Ero Konbini Tenchou'],
  ['JK to Inkou Kyoushi 4'],
  ['JK to Inkou Kyoushi 4 feat. Ero Giin Sensei Namaiki Hamedoru Friends'],
  ['JK to Orc Heidan: Aku Buta Oni ni Ryougyaku Sareta Seijo Gakuen'],
  ['Jokei Kazoku III: Himitsu'],
  ['Joou-sama wa M Dorei'],
  ['Joshi Luck!'],
  ['Joshi Ochi!: 2-kai kara Onnanoko ga Futte Kita!?'],
  ['Joshikousei no Koshitsuki'],
  ['Jukujo Shigan'],
  ['Junai Maniac'],
  ['Junjou Shoujo Et Cetera'],
  ['Junk Land The Animation'],
  ['Jutaijima'],
  ['Juvenile Pornography The Animation'],
  ['🔙 Kembali']
];

var strMenuK = 'Menu Indeks K';
var kbMenuK = [
  ['Kaa-chan no Tomodachi ni Shikotteru Tokoro Mirareta. The Animation'],
  ['Kaede to Suzu The Animation'],
  ['Kafun Shoujo Chuuihou! The Animation'],
  ['Kagachi-sama Onagusame Tatematsurimasu: Netorare Mura Inya Hanashi The Animation'],
  ['Kagirohi: Shaku Kei'],
  ['Kagirohi: Shaku Kei – Another'],
  ['Kakushi Dere'],
  ['Kami-machi Sana-chan The Animation'],
  ['Kanojo ga Mimai ni Konai Wake'],
  ['Kanojo ga Nekomimi ni Kigaetara'],
  ['Kanojo ga Yatsu ni Idakareta hi'],
  ['Kanojo wa Dare to Demo Sex Suru'],
  ['Kanojo x Kanojo x Kanojo'],
  ['Kanpeki Ojousama no Watakushi ga Dogeza de Mazo Ochisuru Choroin na Wakenai desu wa!'],
  ['Kansen 2: Inzai Toshi'],
  ['Kansen 3: Shuto Houkai'],
  ['Kansen 5: The Daybreak'],
  ['Kansen Sodom'],
  ['Kansen: Ball Buster The Animation'],
  ['Kansen: Inyoku no Rensa'],
  ['Kara no Shoujo'],
  ['Katainaka ni Totsui de Kita Russia Musume to H Shimakuru Ohanashi'],
  ['Kateikyoushi no Oneesan 2 The Animation: H no Hensachi Agechaimasu'],
  ['Kateikyoushi no Oneesan The Animation: H no Hensachi Agechaimasu'],
  ['Kazoku: Haha to Shimai no Kyousei'],
  ['Kedamono-tachi no Sumu Ie de'],
  ['Kemonokko Tsuushin The Animation'],
  ['Kichiku: Haha Shimai Choukyou Nikki'],
  ['Kime Koi!'],
  ['Kimi ga Suki. The Animation'],
  ['Kimi no Mana wa Rina Witch'],
  ['Kimi no Na wo Yobeba'],
  ['Kimi Omou Koi'],
  ['Kimi wa Yasashiku Netorareru The Animation'],
  ['Kimihagu'],
  ['Kindan no Byoutou'],
  ['Kiniitta Chitsu ni Ikinari Nakadashi OK na Resort Shima'],
  ['Kiriya Hakusaku Ke no Roku Shimai'],
  ['Kiss Hug'],
  ['Knight of Erin'],
  ['Koakuma Kanojo The Animation'],
  ['Kohakuiro no Hunter The Animation'],
  ['Koi Maguwai'],
  ['Koiito Kinenbi The Animation'],
  ['Koikishi Purely☆Kiss The Animation'],
  ['Koinaka: Koinaka de Hatsukoi x Nakadashi Sexual Life The Animation'],
  ['Konbini Shoujo Z'],
  ['Konna ni Yasashiku Sareta no'],
  ['Kono Kaisha… Nanika Okashii!'],
  ['Kotowari: Kimi no Kokoro no Koboreta Kakera'],
  ['Koukai Benjo The Animation'],
  ['Koutetsu no Majo Annerose'],
  ['Kowaku no Toki'],
  ['Kowaremono The Animation'],
  ['Kowaremono: Risa Plus The Animation'],
  ['Kowaremono: Risa The Animation'],
  ['Kunoichi Botan'],
  ['Kunoichi Sakuya'],
  ['Kuraibito'],
  ['Kuro Ai: Hitoyozumakan Inkou Rannyuuroku'],
  ['Kuro Gal ni Natta kara Shinyuu to shitemita'],
  ['Kuro no Kyoushitsu'],
  ['Kuroinu 2 The Animation'],
  ['Kuroinu: Kedakaki Seijo wa Hakudaku ni Somaru'],
  ['Kutsujoku'],
  ['Kutsujoku 2'],
  ['Kyonyuu Daikazoku Saimin'],
  ['Kyonyuu Dosukebe Gakuen'],
  ['Kyonyuu Elf Oyako Saimin'],
  ['Kyonyuu Fantasy'],
  ['Kyonyuu Hitozuma Onna Kyoushi Saimin'],
  ['Kyonyuu JK ga Ojisan Chinpo to Jupo Jupo Iyarashii Sex Shitemasu'],
  ['Kyonyuu Kazoku Saimin'],
  ['Kyonyuu Princess Saimin'],
  ['Kyonyuu Reijou MC Gakuen'],
  ['Kyonyuu Try!: Tanki Shuuchuu Chichi Momi Lesson'],
  ['Kyouiku Shidou The Animation'],
  ['Kyuuketsuki'],
  ['🔙 Kembali']
];

var strMenuL = 'Menu Indeks L';
var kbMenuL = [
  ['Last Waltz: Hakudaku Mamire no Natsu Gasshuku'],
  ['Lilitales'],
  ['Lingeries'],
  ['Lo Re: Pako Sukusuku Mizuki-chan The Animation'],
  ['Love 2 Quad'],
  ['Love Bitch: Yasashii Onna'],
  ['Love Colon'],
  ['Love eS M The Animation'],
  ['Love Selection The Animation'],
  ['Love x Holic: Miwaku no Otome to Hakudaku Kankei'],
  ['Lovely Heart'],
  ['Lovely x Cation'],
  ['🔙 Kembali']
];

var strMenuM = 'Menu Indeks M';
var kbMenuM = [
  ['M Ogui: Last Order'],
  ['Machi Gurumi no Wana: Hakudaku ni Mamireta Shitai'],
  ['Madonna: Kanjuku Body Collection'],
  ['Mahou Shoujo Elena'],
  ['Mahou Shoujo Isuka'],
  ['Mahou Shoujo wa Kiss Shite Kawaru'],
  ['Maid Ane'],
  ['Maid-san to Boin Damashi'],
  ['Majuu Jouka Shoujo Utea'],
  ['Makai Kishi Ingrid'],
  ['Makai Kishi Ingrid Re'],
  ['Makai Tenshi Djibril'],
  ['Makai Tenshi Djibril Season 2'],
  ['Makai Tenshi Djibril Season 3'],
  ['Maken no Hime wa Ero Ero desu'],
  ['Maki-chan to Nau'],
  ['Mako-chan Kaihatsu Nikki'],
  ['Mama x Holic: Miwaku no Mama to Amaama Kankei – The Animation'],
  ['Mankitsu Happening'],
  ['Maou Evelogia ni Mi wo Sasage yo'],
  ['Maro no Kanja wa Gatenkei'],
  ['Marriage Blue'],
  ['Marshmallow★Imouto★Succubus★'],
  ['Mashou no Kao'],
  ['Mashou no Nie 3'],
  ['Master Piece The Animation'],
  ['Mayohiga no Oneesan The Animation'],
  ['Megachu!'],
  ['Megane no Megami'],
  ['Meijyou'],
  ['Meikoku Gakuen Jutai-hen'],
  ['Meltys Quest'],
  ['Menhera Ayuri no Yamanai Onedari: Headphone wa Hazusenai'],
  ['Menkui!'],
  ['Mesu Kyoushi 4: Kegasareta Kyoudan'],
  ['Mesu Nochi Torare'],
  ['Mesu Saga: Persona'],
  ['Miboujin Nikki: Akogare no Ano Hito to Hitotsu Yane no Shita'],
  ['Milk Junkie: Shimai-hen'],
  ['Misuzu: Ikenai Koto'],
  ['Mitama: Nin'],
  ['Miyazaki Maya Daizukan'],
  ['Mizugi Kanojo The Animation'],
  ['Mofukuzuma'],
  ['Mokkai Shiyo'],
  ['Momoiro Bouenkyou Anime Edition'],
  ['Momoiro Milk'],
  ['MonMusu Quest!'],
  ['Mou Hasamazu ni wa Irarenai: Hoshi ni Onegai Shitara Konnani Okkiku Nacchatta! '],
  ['Mouryou no Nie'],
  ['Mozu no Nie'],
  ['Muchi Muchi Kyosei Seicho Ata'],
  ['Muma no Machi Cornelica'],
  ['Muramata-san no Himitsu'],
  ['Musuko no Tomodachi ni Okasarete'],
  ['Muttsuri Dosukebe Tsuyu Gibo Shimai no Honshitsu Minuite Sex Sanmai'],
  ['My Imouto: Koakuma na A-Cup'],
  ['🔙 Kembali']
];

var strMenuN = 'Menu Indeks N';
var kbMenuN = [
  ['Naedoko Demon’s Ground'],
  ['Naisho no Wakana-san'],
  ['Nama Lo Re: Furachimono The Animation'],
  ['Nama Lo Re: Namakemono The Animation'],
  ['Namaiki: Kissuisou e Youkoso! The Animation'],
  ['Namanaka Hyaku Percent!: Katamusubi no Shinpa'],
  ['Nariyuki: Papakatsu Girls!! The Animation'],
  ['Natsu ga Owaru Made The Animation'],
  ['Natsuyasumi'],
  ['Natural Vacation The Animation'],
  ['Nee Chanto Shiyou Yo!'],
  ['Nee Summer!'],
  ['Nee, …Shiyo♥'],
  ['Nerawareta Megami Tenshi Angeltia: Mamotta Ningentachi ni Uragirarete'],
  ['Netokano'],
  ['Netorare Fighter Yaricchingu!'],
  ['Netorare Zuma'],
  ['Netorare: Tanabe Yuuka no Dokuhaku'],
  ['Netoraserare'],
  ['Netoshisu'],
  ['Newmanoid Cam: Cam Castin'],
  ['Niizuma Koyomi The Animation'],
  ['Niku Mesu R30: Nikuyoku ni Ochita Mesu-tachi The Animation'],
  ['Nikutai Ten’i'],
  ['Nikuyome: Takayanagi Ke no Hitobito'],
  ['Niplheim no Karyuudo Branded Azel'],
  ['Nozoki Kanojo'],
  ['Nudist Beach ni Shuugakuryokou de!! The Animation'],
  ['Nuki Doki! Tenshi to Akuma no Sakusei Battle'],
  ['Nuki Doki! Tenshi to Akuma no Sakusei Battle – Revolution'],
  ['Nuresuke JK Amayadori Rape'],
  ['🔙 Kembali']
];

var strMenuO = 'Menu Indeks O';
var kbMenuO = [
  ['Ochi Mono RPG Seikishi Luvilias'],
  ['Oide yo! Mizuryuu-kei Land'],
  ['Oide yo! Shiritsu Yarimakuri Gakuen'],
  ['Ojou-sama wa H ga Osuki'],
  ['Ojou-sama Yomeiri Kousou!'],
  ['Okusama wa Michael'],
  ['Okusama wa Moto Yariman'],
  ['Omiai Aite wa Oshiego, Tsuyokina, Mondaiji'],
  ['Ona x2'],
  ['Onaho Kyoushitsu: Joshi Zenin Ninshin Keikaku – The Animation'],
  ['Oneshota The Animation'],
  ['Oni Chichi'],
  ['Oni Chichi 2'],
  ['Oni Chichi 2: Harvest'],
  ['Oni Chichi 2: Revenge'],
  ['Oni Chichi: Kakeeshon'],
  ['Oni Chichi: Rebirth'],
  ['Oni Chichi: Reborn'],
  ['Oni Chichi: Rebuild'],
  ['Oni Chichi: Refresh'],
  ['Onii-chan Asa made Zutto Gyutte Shite!'],
  ['Onna Maou Melissa no H na Boukenki'],
  ['Ookami-san wa Taberaretai'],
  ['Oppai Gakuen Marching Band Bu!'],
  ['Oppai Heart Kanojo wa Kedamono Hatsujouki'],
  ['Oppai Infinity'],
  ['Oppai Life'],
  ['Oppai no Ouja 48'],
  ['Ore ga Kanojo o Okasu Wake'],
  ['Ore no Yubi de Midarero: Heitengo Futarikiri no Salon de…'],
  ['Ore wa Kanojo wo Shinjiteru!'],
  ['Oshaburi Announcer'],
  ['Oshiete Re: Maid'],
  ['Oshioki: Gakuen Reijou Kousei Keikaku'],
  ['Otoko no Ko Ojousama'],
  ['Otokonoko Delivery'],
  ['Otome Chibaku Yuugi'],
  ['Otome Domain The Animation'],
  ['Otome Dori'],
  ['Otome Hime'],
  ['Otome Juurin Yuugi: Maiden Infringement Play'],
  ['Otome wa Boku ni Koishiteru: Trinkle Stars The Animation'],
  ['Ouji no Honmei wa Akuyaku Reijou'],
  ['Oujo & Onna Kishi W Do Gehin Roshutsu'],
  ['Overflow'],
  ['Oyako Rankan The Animation'],
  ['Oyakodon: Oppai Tokumori Bonyuu Tsuyudaku de'],
  ['Oyasumi Sex'],
  ['Oyome-sama Honey Days♥'],
  ['🔙 Kembali']
];

var strMenuP = 'Menu Indeks P';
var kbMenuP = [
  ['Paizuri Cheerleader vs. Sakunyuu Ouendan!'],
  ['Pakomane: Watashi, Kyou kara Meimon Yakyuubu no Seishorigakari ni Narimasu'],
  ['Pandra The Animation: Shiroki Yokubou Kuro no Kibou'],
  ['Panty Flash Teacher'],
  ['Papa datte, Shitai'],
  ['Papa Katsu!'],
  ['Papa Love: Papa to Icha Ero Shitai Musume-tachi'],
  ['PeroPero Teacher'],
  ['Pet Life'],
  ['Pinkerton'],
  ['Pisu Hame!'],
  ['Please Rape Me!'],
  ['Pretty x Cation'],
  ['Pretty x Cation 2 The Animation'],
  ['Princess Knight Catue'],
  ['Princess Lover OVA'],
  ['🔙 Kembali']
];

var strMenuQ = 'Menu Indeks Q';
var kbMenuQ = [
  ['Qualiaffordance'],
  ['🔙 Kembali']
];

var strMenuR = 'Menu Indeks R';
var kbMenuR = [
  ['Ran – Sem: Hakudaku Delmo Tsuma no Miira Tori'],
  ['Rance 01: Hikari wo Motomete The Animation'],
  ['Rape Gouhouka'],
  ['Rape! Rape! Rape!'],
  ['Rasen Sokou no Dystopia'],
  ['Real Eroge Situation! 2 The Animation'],
  ['Real Eroge Situation! The Animation'],
  ['Rei Zero'],
  ['Reijoku no Yakata'],
  ['Renai Fuyou Gakuha The Animation'],
  ['Rennyuu Tales The Animation'],
  ['Residence'],
  ['Resort Boin'],
  ['Reunion'],
  ['Rikujoubu Joshi wa Ore no Nama Onaho!!! The Animation'],
  ['Rin x Sen Plus Ran Sem: Cross Mix'],
  ['Rin x Sen: Hakudaku Onna Kyoushi to Yaroudomo'],
  ['Ringetsu The Animation'],
  ['Rinkan Biyaku Chuudoku: Nigeba Nashi! 1428-nin no Seito Zenin ni Sex Sareru Reijou Sayaka'],
  ['Rinkan Club'],
  ['Rune’s Pharmacy'],
  ['Ryokan Shirasagi'],
  ['Ryou Seibai!: Gakuen Bishoujo Seisai Hiroku'],
  ['Ryoujoku Famiresu Choukyou Menu'],
  ['Ryoujoku Hitozuma Onsen'],
  ['Ryuudouji Shimon no Inbou'],
  ['🔙 Kembali']
];

var strMenuS = 'Menu Indeks S';
var kbMenuS = [
  ['S-ke ni Totsuida M-jou no Nichijou'],
  ['Sagurare Otome The Animation'],
  ['Saimin ☆ Gakuen'],
  ['Saimin Class'],
  ['Saimin Jutsu The Animation 2nd'],
  ['Saimin Jutsu Zero'],
  ['Saimin Ryoujoku Gakuen'],
  ['Saimin Seishidou'],
  ['Saishuu Chikan Densha Next'],
  ['Sakuramiya Shimai no Netorare Kiroku'],
  ['Sakusei Byoutou The Animation'],
  ['Samayou Midara na Lunatics'],
  ['Samurai Hormone The Animation'],
  ['Sansha Mendan: Rensa Suru Chijoku Choukyou no Gakuen'],
  ['School Tsuujouban'],
  ['Secret Journey'],
  ['Sei Brunehilde Gakuen Shoujo Kishidan to Junpaku no Panty The Animation'],
  ['Sei Dorei Gakuen 2'],
  ['Sei Shoujo The Animation'],
  ['Sei Yariman Gakuen Enkou Nikki The Animation'],
  ['Sei Yariman Sisters Pakopako Nikki The Animation'],
  ['Seijun Kango Gakuin'],
  ['Seika Jogakuin Koutoubu Kounin Sao Oji-San'],
  ['Seikatsu Shidou!!'],
  ['Seikatsu Shuukan'],
  ['Seisen Gakuin'],
  ['Seiso de Majime na Kanojo ga, Saikyou Yaricir ni Kanyuu Saretara… The Animation'],
  ['Seito Kaichou Hikaru'],
  ['Sentakuya Shin-chan'],
  ['Sex Friend Osananajimi: Shoujo to Doutei wa Hazukashii tte Minna ga Iu kara'],
  ['Sexfriend'],
  ['Sexfriend Gakuen'],
  ['Shabura Rental: Ecchi na Oneesan to no Eroero Rental Obenkyou The Animation'],
  ['Shakuen no Ellis: Watashi, Yuusha Yamete Mesubuta ni Narimasu!'],
  ['Shiawase nara Niku wo Morou! The Animation'],
  ['Shidoukan Day After The Animation'],
  ['Shigokare: Ecchi na Joshi Daisei to Doki x2 Love Lesson!! The Animation'],
  ['Shihai no Kyoudan'],
  ['Shiiba-san no Ura no Kao. with Imouto Lip'],
  ['Shiiku x Kanojo: Tenshi no Kousoku-hen'],
  ['Shikatte Ingo: Misaki Shunin no Buka Kyouiku-hen'],
  ['Shikijou Kyoudan'],
  ['Shikiyoku Infinite'],
  ['Shikkoku no Shaga The Animation'],
  ['Shikoyaka Naru Toki mo Hameru Toki mo'],
  ['Shimaizuma 3 The Animation'],
  ['Shin Hitou Meguri'],
  ['Shin Sei Yariman Gakuen Enkou Nikki The Animation'],
  ['Shinjin Tour Conductor'],
  ['Shinkyoku no Grimoire The Animation'],
  ['Shino-sensei no Yuuwaku Jugyou'],
  ['Shinsei Futanari Idol: Dekatamakei!'],
  ['Shinshou Genmukan'],
  ['Shiofuki Mermaid'],
  ['Shishunki no Obenkyou'],
  ['Shishunki Sex'],
  ['Shishunki Shoujo'],
  ['Shocking Pink!'],
  ['Shoujo kara Shoujo e…'],
  ['Shoujo Kyouiku'],
  ['Shoujo Kyouiku RE'],
  ['Shoujo Ramune'],
  ['Shoujo Sect'],
  ['Shoujo Senki Brain Jacker'],
  ['Shoujo Senki Soul Eater'],
  ['Shoujo x Shoujo x Shoujo The Animation'],
  ['Shoujo-tachi no Sadism The Animation'],
  ['Shoukoujo The Animation'],
  ['Shounen Maid Kuuro-kun: Tenshi no Uta'],
  ['Showtime!: Uta no Oneesan datte Shitai'],
  ['Shuudengo, Capsule Hotel de, Joushi ni Binetsu Tsutawaru Yoru'],
  ['Sisters ~Natsu no Saigo no Hi~'],
  ['Skirt no Naka wa Kedamono Deshita'],
  ['Soikano: Gyutto Dakishimete The Animation'],
  ['Sono Hanabira ni Kuchizuke wo: Anata to Koibito Tsunagi'],
  ['Sora no Iro, Mizu no Iro'],
  ['Soredemo Tsuma wo Aishiteru'],
  ['Soredemo Tsuma wo Aishiteru 2'],
  ['Soshite Watashi wa Ojisan ni…'],
  ['Soshite Watashi wa Sensei ni…'],
  ['Sotsugyou XX Densha'],
  ['Soukan Yuugi'],
  ['Soukan Yuugi S2'],
  ['Soukou Seiki Ysphere Ingyaku no Sennou Kaizou'],
  ['Souryo to Majiwaru Shikiyoku no Yoru ni…'],
  ['Soushi Souai: Junai Mellow yori'],
  ['Soushisouai Note The Animation'],
  ['Spocon!'],
  ['Starless: 21st Century Nymphomaniacs'],
  ['Stratosphera no Yousei'],
  ['Stringendo: Angel-tachi no Private Lesson'],
  ['Subarashiki no Kokka no Kizukikata'],
  ['Succubamist Story'],
  ['Succubus Appli: Gakuen Saimin'],
  ['Succubus Stayed Life'],
  ['Suketto Sanjou!! The Animation'],
  ['Suki de Suki de, Suki de The Animation'],
  ['Swamp Stamp Anime Edition'],
  ['Sweet Home: H na Oneesan wa Suki Desu ka'],
  ['Swing Out Sisters Movie'],
  ['🔙 Kembali']
];

var strMenuT = 'Menu Indeks T';
var kbMenuT = [
  ['Taimanin Asagi'],
  ['Taimanin Asagi 2'],
  ['Taimanin Asagi 3'],
  ['Taimanin Asagi: Toraware no Niku Ningyou'],
  ['Taimanin Shiranui: Inyoku no Dorei Shoufu'],
  ['Taimanin Yukikaze'],
  ['Tamashii: Insert'],
  ['Tayu Tayu'],
  ['Teakamamire no Tenshi The Animation'],
  ['Tenioha! 2 The Animation'],
  ['Tenioha! Onnanoko datte Honto wa Ecchi Da yo'],
  ['Tennen Koi-iro Alcohol'],
  ['Tensei Kendo no Harem Colosseum'],
  ['Tentacle and Witches'],
  ['The Guts! Women at Work'],
  ['Tinderbox'],
  ['Tiny Evil'],
  ['Toilet no Hanako-san vs Kukkyou Tamashi'],
  ['Tokineiro'],
  ['Tokubetsu Jugyou 3 SLG The Animation'],
  ['Tonari no Ie no Anette-san'],
  ['Tony s Heroine Series: Kanojo wa Hanayome Kouhosei Cinderella Collection'],
  ['Tooi Kimi ni, Boku wa Todokanai'],
  ['Toriko Hime: Hakudaku Mamire no Reijou'],
  ['Toriko no Chigiri'],
  ['Toriko no Kusari'],
  ['Toriko no Shizuku: Natsu no Gouka Kyakusen de Kegasareru Otome-tachi'],
  ['Torokase Orgasm The Animation'],
  ['Toromitsu Musume no Hitou Service: Torottoro Churu Churu Gohoushi Sasete Kudasai'],
  ['Toshi Densetsu Series'],
  ['Toshoshitsu no Kanojo: Seiso na Kimi ga Ochiru made'],
  ['Toumei Ningen'],
  ['Toumei Ningen Returns'],
  ['Triangle Blue'],
  ['Tropical Kiss'],
  ['True Blue'],
  ['TSF Monogatari'],
  ['Tsugou no Yoi Sexfriend'],
  ['Tsuma ga Kirei ni Natta Wake'],
  ['Tsuma ga Onsen de Circle Nakama no Nikubenki ni Natta no Desu ga… Anime Edition'],
  ['Tsuma Netori'],
  ['Tsuma no Haha Sayuri'],
  ['Tsuma Shibori'],
  ['Tsuma to Mama to Boin'],
  ['Tsumamigui 3 The Animation'],
  ['Tsun M! Gyutto Shibatte Shidoushite The Animation'],
  ['Tsun Tsun Maid wa Ero Ero Desu'],
  ['Tsundere Inran Shoujo Sukumi'],
  ['Tsunpuri'],
  ['🔙 Kembali']
];

var strMenuU = 'Menu Indeks U';
var kbMenuU = [
  ['Uba'],
  ['Uchi no Otouto Maji de Dekain Dakedo Mi ni Konai'],
  ['Uchuu Kaizoku Sara'],
  ['Uhou Renka'],
  ['Unsweet: Netorare Ochita Onna-tachi'],
  ['Ura Jutaijima'],
  ['Usamimi Bouken-tan: Sekuhara Shinagara Sekai o Sukue'],
  ['Ushichichi Tabehoudai! The Animation'],
  ['Uwaki to Honki The Animation'],
  ['🔙 Kembali']
];

var strMenuV = 'Menu Indeks V';
var kbMenuV = [
  ['Valkyrie Choukyou Semen Tank no Ikusa Otome 10-nin Shimai'],
  ['Valkyrie Hazard'],
  ['Vampire'],
  ['Venus Blood: Brave'],
  ['Victorian Maid Maria no Houshi'],
  ['Viper GTS'],
  ['🔙 Kembali']
];

var strMenuW = 'Menu Indeks W';
var kbMenuW = [
  ['Wagaya no Liliana-san The Animation'],
  ['Waisetsu Missile The Animation'],
  ['Wana: Hakudaku Mamire no Houkago'],
  ['Wanna. SpartanSex Spermax!!!'],
  ['Watashi ga Toriko ni Natte Yaru'],
  ['Watashi no Shiranai Mesu no Kao'],
  ['Watashi wa, Kairaku Izonshou'],
  ['WAVER Behind Closed Doors'],
  ['White Blue'],
  ['Wizard Girl Ambitious'],
  ['🔙 Kembali']
];

var strMenuX = 'Menu Indeks X';
var kbMenuX = [
  ['XL Joushi'],
  ['🔙 Kembali']
];


var strMenuY = 'Menu Indeks Y';
var kbMenuY = [
  ['Yabai! Fukushuu Yami Site'],
  ['Yakata Jukujo'],
  ['Yakata: Kannou Kitan'],
  ['Yama Hime no Mi'],
  ['Yamitsuki Mura: Melty Limit The Animation'],
  ['Yamitsuki Pheromone The Animation'],
  ['Yareruko! Densha Ecchi'],
  ['Yarichin Kateikyoushi Netori Houkoku'],
  ['Yarima Queen'],
  ['Yariman Fudousan'],
  ['Yarimoku Beach ni Shuugakuryokou de!! The Animation'],
  ['Yobai Suru Shichinin no Harame'],
  ['Yokorenbo: Immoral Mother'],
  ['Yokujou Bazooka The Animation'],
  ['Youkoso! Sukebe Elf no Mori e'],
  ['Youma Shoukan e Youkoso'],
  ['Yubisaki kara Honki no Netsujou 2: Koibito wa Shouboushi'],
  ['Yubisaki kara no Honki no Netsujou: Osananajimi wa Shouboushi'],
  ['Yue ni Hitozuma wa Netorareta'],
  ['Yukiyo Ichiya Monogatari'],
  ['Yume Kui: Tsurumiku Shiki Game Seisaku'],
  ['Yuutousei Ayaka no Uraomote'],
  ['🔙 Kembali']
];

var strMenuZ = 'Menu Indeks Z';
var kbMenuZ = [
  ['Zecchou Rocket'],
  ['Zettai Junshu☆Kyousei Kozukuri Kyokashou!!'],
  ['Zoku Oujo & Onna Kishi W Do Gehin Roshutsu'],
  ['Zoku Tsuma Netori'],
  ['Zton Jingai Animation: A Beautiful Greed Nulu Nulu'],
  ['Zutto Suki Datta'],
  ['🔙 Kembali']
];

function testKeyboard() {
  return sendMsgKeyboard1(msg, strMenuUtama, kbMenuUtama);
}
